{
  "name": "Workspace IBTM — Igreja Batista Transformação",
  "short_name": "IBTM",
  "description": "Sistema Integrado da Igreja Batista Transformação — Secretaria e Centro Educacional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1F4D",
  "theme_color": "#1F1F4D",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    { "src": "/ibtm-logo.png", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/ibtm-logo.png", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
